<!DOCTYPE HTML>	
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
		<title>MJ Tecnologia</title>
	</head>
	<body>
	<section>
	<img alt="logo" src="imagemblog/bannerblog.png" height="200" width="1024" align="center"/>
	</section>
	
	         
	     <header>
		      <input type="checkbox" id="btn-menu">
			  <label for="btn-menu">&#9776;</label>
			  <nav class="menu">
			  <ul>
			        <li><a tabindex="1" href="home.html">Home</a></li> 
			        <li><a tabindex="2" href="fatec.html">Fatec</a></li>
					<li><a tabindex="3" href="materias.html">Matérias</a></li>
					<li><a tabindex="4" href="sobre.html">Sobre</a></li> 
			  </ul>
			  </nav>
			  </header>
			 <article id="art-ccw">
			  <h2>Criação de Conteúdo na Web</h2>
		<h3><em>O que é o SEO ?</em></h3>
	<p><em><strong>SEO(Search engine optimization), que significa "otimização para mecanismos de busca", ou otimização de sites.
	SEO é o conjunto de estratégias com o objetivo de potencializar e melhorar o posicionamento de um site nas páginas de resultados naturais (orgânicos) nos sites de busca.
	Assim facilitando com que voçê tenha mais precisão em suas pesquisas e que consiga achar o que deseja bem mais rapido.</strong></em></p>
	<h3><em>Qual a importância do SEO ?</em></h3>
	<p><em><strong>Ele é muito importante para que uma empresa venha ser reconhecida mundialmente, e que tenha bons lucros, pois se o 
	 site estiver bem rankiado entre os primeiros ele vai ter mais acéssos, e seu crescimento vai ser maior.O SEO também ajuda os
	 usuários que estão navegando na internét,pois ele facilita nas buscas de informações.</strong></em></p>
	 <br/><br/>
	 <img src="imagemblog/infografico..png" height="400" width="550" align="rigth"/>
			 </article>
		
		   
			  
			
		 
		
	<footer id="footer-sobre">
		<p><strong>Copyright &copy; Site criado por Marcio José Yanes 2017, todos os direitos reservados.</strong><br/>
		</p>
    </footer>
	
	
    </body>
</html>